# coconut_beta

./: build.gradle
coconut-code/: build.gradle
coconut-code/src/main/java/app/beelabs/com/codebase/base/: BaseActivity.java  BaseApi.java  BaseApp.java  BaseFragment.java  BaseManager.java
coconut-code/src/main/java/app/beelabs/com/codebase/component/: BaseProgressDialog.java  LoadingDialogComponent.java  SnackbarInternetConnection.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/: IApi.java
coconut-code/src/main/java/app/beelabs/com/codebase/di/manager/: ApiManager.java
coconut-code/src/main/java/app/beelabs/com/codebase/support/util/: SecurityUtil.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/app/beelabs/com/coconut/model/api/: Api.java
sample/src/main/java/app/beelabs/com/coconut/model/dao/: ResourceDao.java
sample/src/main/java/app/beelabs/com/coconut/presenter/: ResourcePresenter.java
sample/src/main/java/app/beelabs/com/coconut/ui/: MainActivity.java  SecondActivity.java
sample/src/main/java/app/beelabs/com/coconut/ui/fragment/: MainFragment.java  SecondFragment.java
sample/src/main/res/layout/: activity_main.xml
