apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true
    }
    defaultConfig {
        applicationId "app.beelabs.com.coconut"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.13"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.res.srcDirs += ['src/main/res-activities',
                             'src/main/res-fragment',
                             'src/main/res-content',
                             'src/main/res-row']
    }

    configurations.all {
        resolutionStrategy {
            force 'io.reactivex.rxjava2:rxandroid:2.0.1'
        }
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    ext {
        dagger2_version = '2.35'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0' // Jackson as parser engine for retrofit
//    implementation 'com.jakewharton:butterknife:9.0.0-rc2'  // ButterKnife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2' // ButterKnife
    implementation "com.google.dagger:dagger:$dagger2_version"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version" // Dagger //
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':coconut-code')

    implementation 'androidx.annotation:annotation:1.1.0'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}