apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.acan12'

android {
    compileSdkVersion 30
    lintOptions {
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "beta1.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '28.0.3'

}

dependencies {
    ext {
        dagger2_version = '2.35'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'  // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0' // Jackson as parser engine for retrofit
//    implementation 'com.jakewharton:butterknife:9.0.0-rc2'  // ButterKnife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2' // ButterKnife
    implementation "com.google.dagger:dagger:$dagger2_version"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version" // Dagger //
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'   // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // RX
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}
